<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="icon" href="dogs.jpg" type="image/x-icon">
    <title>The Dog house</title>
</head>
<body>
    <div class="slogan">
        <p><b>Serving Love, Saving Lives: Donate for Pups' Brighter Tomorrows</b></p>
    </div>
    <div class="intro">
        <img src="dogo-homepage.jpeg" alt="dogs-image">
        <div class="intro-content">
            <h1>Welcome to The Dog House!</h1> <br>
            <p class="intro-content-1">We're dedicated to improving the lives 
               of adorable pups and helping them find loving forever homes. By supporting our 
               cause, you can contribute to the well-being of these furry friends and make a 
               positive impact in their lives. Read on to discover why your donation matters 
               and how it can make a difference.</p><br>
            <h1>Donate Now!</h1><br>
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LpaG0eX5ijnqgg" async>
                </script> 
            </form>
        </div>
    </div>
    <div class="about">
        <h1>Why Donate to The Dog House?</h1>
        <p class="about-content">Dogs are man's best friend, and they deserve our love and support. They provide 
            us with unconditional love, companionship, and loyalty. They can also help us 
            to stay active and healthy. Unfortunately, many dogs are homeless or neglected. 
            They may be living in shelters, on the streets, or in abusive homes. By donating 
            to organizations that help dogs, you can make a difference in their lives. 
            Your donation will be used to help dogs in need. 
            It will be used to provide food, shelter, medical care, and love to 
            dogs who have been abandoned, neglected, or abused. It will also be 
            used to educate the public about responsible pet ownership.
        </p> 
        <p class="about-content">   
            There are many resources available to learn more about dog welfare. 
            You can visit the website of a dog welfare organization, or you can contact your local 
            animal shelter or rescue organization. You can also read books and articles about dog welfare.
        </p>
        <h3>Together, we can make a difference.</h3>
    </div>
    <div class="info">
        <h1>Speak up against animal cruelty</h1>
        <h3>Be the voice for the voiceless</h3><br>
        <div class="info-flex">
            <img src="dogo-infopage.jpg" alt="dogs-image">
            <div>
                <p class="info-content">Dogs are often abused and neglected, both physically and emotionally. This can include being 
                    beaten, kicked, starved, or abandoned. Dogs who are abused or neglected often suffer from 
                    physical injuries, such as broken bones, cuts, and bruises. They may also suffer from emotional 
                    trauma, such as anxiety, fear, and aggression. Millions of dogs are euthanized each year in shelters and rescue organizations. This is often 
                    due to lack of space, behavioral problems, or medical issues. Euthanasia is a difficult decision, 
                    but it is sometimes the best option for a dog who is suffering.
                </p>
                <p class="info-content">
                    The overpopulation of dogs is a major problem. There are more dogs than there are homes for them, 
                    and this leads to dogs being abandoned, neglected, and euthanized. There are a number of things 
                    that can be done to address the problem of overpopulation, such as spaying and neutering, promoting
                    responsible pet ownership, and providing education about animal welfare. Dogs can suffer from a variety of health problems, both genetic and acquired. Some common 
                    health problems in dogs include heart disease, cancer, arthritis, and diabetes. Dogs with health problems 
                    often require expensive veterinary care, which can be a burden for their owners.
                </p>
                <p class="info-content"> Dogs can be injured or killed in natural disasters, such as floods, hurricanes, and earthquakes. 
                    They can also be separated from their owners, which can be a traumatic experience for both the dog and the owner.
                </p>
            </div>
        </div>
        <h3>Dogs deserve a better future, let's help them.</h3>
    </div>
    <footer>
        <p>&#9993 thedoghouse@gmail.com | Copyright ©The Dog House | 2023 </p>
    </footer>
</body>
</html>